Password and username of admin pannel:
Unique id: 9023481563	
Password: hi123456
__________________________________
Powers of users:
---------------
ADMIN~
can create student;
can assisgn teachers;
View Feedbacks;
---------------
Student~
Can submit feedback;
can update his own address;
can view info;
________________________________
Database file: localhost.sql <bankmain/>
Database username: root
Database password: 

Database Name: bank
Database Tables:
+----------------+
| Tables_in_bank |
+----------------+
| admin          | //admin login
| sem1           | //semester 1 student
| sem2           | //semester 2 student
| sem3           | //semester 3 student
| sem4           | //semester 4 student
| sem5           | //semester 5 student 
| sem6           | //semester 6 student
| sem7           | //semester 7 student
| sem8           | //semester 8 student
| staffsem1      | //semester 1 subject + teacher + feedback
| staffsem2      | //semester 2 subject + teacher + feedback
| staffsem3      | //semester 3 subject + teacher + feedback
| staffsem4      | //semester 4 subject + teacher + feedback
| staffsem5      | //semester 5 subject + teacher + feedback
| staffsem6      | //semester 6 subject + teacher + feedback
| staffsem7      | //semester 7 subject + teacher + feedback
| staffsem8      | //semester 8 subject + teacher + feedback
| user           | //NOT_IN_USE//
+----------------+



~Piyush Garg ;)